/******************************************************************************
Practice 1. 명령라인 입력방법과 atoi 함수 사용
*******************************************************************************/
#include <stdio.h>
#include <stdlib.h>
// argc = 명령라인에서 프로그램으로 전달된 인자의 개수.
// argv = 명령라인에서 전달된 인자들을 문자열 배열로 저장.
int main(int argc, char* argv[])
{
    int a, b;

    // 명령라인 입력으로 전달된 인자들을 정수로 변환
    a = atoi(argv[1]);
    b = atoi(argv[2]);

    // 두 정수의 합을 출력
    printf("a + b = %d", a + b);

    return 0;
}
